<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PLOT TWIST COOKIES</title>



    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100..900&family=Outfit:wght@100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">


    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="CSS/typography.css" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet">
    <link href="CSS/responsive.css" rel="stylesheet">
</head>



<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-logo d-flex" href="index.html">
                    <img src="images/PlotTwistLogoTransparent.png" class="navbar-logo-image  img-fluid" alt="Plot Twist Logo">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">h</div>
                                        <div class="card-back">h</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">o</div>
                                        <div class="card-back">o</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">m</div>
                                        <div class="card-back">m</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">e</div>
                                        <div class="card-back">e</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="musica">
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">m</div>
                                        <div class="card-back">m</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">u</div>
                                        <div class="card-back">u</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">s</div>
                                        <div class="card-back">s</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">i</div>
                                        <div class="card-back">i</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">c</div>
                                        <div class="card-back">c</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">a</div>
                                        <div class="card-back">a</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="novita">
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">n</div>
                                        <div class="card-back">n</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">o</div>
                                        <div class="card-back">o</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">v</div>
                                        <div class="card-back">v</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">i</div>
                                        <div class="card-back">i</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">t</div>
                                        <div class="card-back">t</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">a</div>
                                        <div class="card-back">a</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galleria">
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">g</div>
                                        <div class="card-back">g</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">a</div>
                                        <div class="card-back">a</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">l</div>
                                        <div class="card-back">l</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">l</div>
                                        <div class="card-back">l</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">e</div>
                                        <div class="card-back">e</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">r</div>
                                        <div class="card-back">r</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">i</div>
                                        <div class="card-back">i</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">a</div>
                                        <div class="card-back">a</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link newsletter-link" href="#">
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">n</div>
                                        <div class="card-back">n</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">e</div>
                                        <div class="card-back">e</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">w</div>
                                        <div class="card-back">w</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">s</div>
                                        <div class="card-back">s</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">l</div>
                                        <div class="card-back">l</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">e</div>
                                        <div class="card-back">e</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">t</div>
                                        <div class="card-back">t</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">t</div>
                                        <div class="card-back">t</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">e</div>
                                        <div class="card-back">e</div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-inner">
                                        <div class="card-front">r</div>
                                        <div class="card-back">r</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <section class="cookies">
            <div class="container policy-text p-5">

                <h1 class="mb-5"> Cookie Policy DRAFT</h1>
                <div class="border-bottom mb-4"></div>
                <h2 class="mb-4">Termini e Condizioni</h2>
                <p class="mb-4">Ultimo aggiornamento: 01/01/2000 </p>
                <p class="mb-4">
                    Il sito [URL del sito] utilizza cookie per migliorare l’esperienza degli utenti.
                </p>

                <h3 class="mt-5 mb-5">1. Cosa sono i cookie</h3>
                <p class="mb-4">
                    I cookie sono piccoli file di testo salvati sul dispositivo dell’utente per memorizzare informazioni di navigazione o preferenze.
                </p>
               

                <h3 class="mt-5 mb-5">2. Tipologie di cookie utilizzati</h3>
                <ul class="mb-4">
                    <li class="mb-1"><b>Cookie tecnici:</b>necessari al funzionamento del sito, es. login, visualizzazione contenuti.</li>
                    <li class="mb-1"><b>Cookie analitici:</b>raccolgono dati anonimi sul traffico del sito (es. Google Analytics).</li>
                    <li class="mb-1"><b>Cookie di profilazione:</b>solo previo consenso, per personalizzare contenuti e pubblicità.</li>
                </ul>

                <h3 class="mt-5 mb-5">3. Consenso</h3>
                <ul class="mb-4">
                    <li class="mb-1">Navigando sul sito, l’utente acconsente all’uso dei cookie tecnici e analitici.</li>
                    <li class="mb-1">I cookie di profilazione richiedono un consenso esplicito, gestibile tramite il banner cookie.</li>
                </ul>

                <h3 class="mt-5 mb-5">4. Gestione e rimozione dei cookie</h3>
                <ul class="mb-4">
                    <li class="mb-1">L’utente può modificare le preferenze sui cookie in qualsiasi momento tramite le impostazioni del browser.</li>
                    <li class="mb-1">Maggiori informazioni sono disponibili su [Link alla Cookie Policy completa].</li>
                </ul>

            </div>
        </section>
    </main>


    <footer class="footer-section">
        <div class="row justify-content-center">
            <ul class="social-icon">
                <li class="social-icon-item"> <!-- INSTAGRAM -->
                    <a class="social-icon-link bi-instagram"
                        href="https://www.instagram.com/plot.twist.the.band/" target="_blank"></a>
                </li>
                <li class="social-icon-item"> <!-- FACEBOOK -->
                    <a class="social-icon-link bi-facebook"
                        href="https://www.facebook.com/people/Plot-Twist-Real/61558696212330/" target="_blank">
                    </a>
                </li>
                <li class="social-icon-item"> <!-- TIKTOK -->
                    <a class="social-icon-link bi-tiktok" href="https://www.tiktok.com/@plottwist.official"
                        target="_blank"></a>
                </li>
                <li class="social-icon-item"> <!-- X -->
                    <a class="social-icon-link bi-twitter-x" href="https://x.com/plottwisthere"
                        target="_blank"></a>
                </li>
                <li class="social-icon-item"> <!-- SNAPCHAT -->
                    <a class="social-icon-link bi-snapchat" href="https://t.snapchat.com/Slb272EV"
                        target="_blank"></a>
                </li>
                <li class="social-icon-item"> <!-- YOUTUBE -->
                    <a class="social-icon-link bi-youtube"
                        href="https://www.youtube.com/channel/UC9KVZlAqVnjXugew4-N_rZg" target="_blank"></a>
                </li>
            </ul>

            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="terms-and-conditions.html">Terms and conditions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="privacy-policy.html">Privacy policy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cookies.html">Cookies</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="credits.html">Credits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link newsletter-link" href="#">Newsletter</a>
                </li>
            </ul>
            
            <div class="copyright">
                <p class="copyright-text">
                    <a rel="sponsored" href="#">Copyright © 2025</a>
                    Plot Twist Does It! All rights reserved.
                </p>
            </div> 
        </div>
    </footer>


    <!-- JAVASCRIPT FILES -->
    <!--1-->    <script src="JAVASCRIPT/jquery.min.js"></script>
    <!--2-->    <script src="JAVASCRIPT/bootstrap.min.js"></script>
    <!--3-->    <script src="JAVASCRIPT/jquery.sticky.js"></script>
    <!--4-->    <script src="JAVASCRIPT/sidebar-toggler.js"></script>
    <!--5-->    <script src="JAVASCRIPT/filter.js"></script>
    <!--6-->    <script src="JAVASCRIPT/gridlayout.js"></script>
    <!--7-->    <script src="JAVASCRIPT/click-scroll.js"></script>
    <!--8-->    <script src="JAVASCRIPT/lyrics-filter.js"></script>
    <!--9-->    <script src="JAVASCRIPT/newsletter.js"></script>


</body>

</html>